# bytekit

./: README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/safframework/bytekit/: AbstractBytes.java  Bytes.java  Constants.java
core/src/main/java/com/safframework/bytekit/bytes/: ByteArrayBytes.java  ByteBufferBytes.java
core/src/main/java/com/safframework/bytekit/config/: Constants.java
core/src/main/java/com/safframework/bytekit/exception/: BytesException.java
core/src/main/java/com/safframework/bytekit/jdk/: ByteArrayBytes.java  ByteBufferBytes.java  MmapBuffer.java  MmapBytes.java
core/src/main/java/com/safframework/bytekit/jdk/mmap/: MmapBuffer.java  MmapBytes.java
core/src/main/java/com/safframework/bytekit/transformer/: BytesTransformer.java
core/src/main/java/com/safframework/bytekit/transformer/impl/: BitWiseOperatorTransformer.java  ConcatTransformer.java  CopyTransformer.java  GzipCompressionTransformer.java  HmacTransformer.java  MessageDigestTransformer.java  ReverseTransformer.java
core/src/main/java/com/safframework/bytekit/utils/: IOUtils.java  Preconditions.java  Utils.java
core/src/main/java/com/safframework/bytes/: AbstractBytes.java  Bytes.java  Constants.java
core/src/main/java/com/safframework/bytes/exception/: BytesException.java
core/src/main/java/com/safframework/bytes/jdk/: ByteArrayBytes.java  ByteBufferBytes.java  MmapBuffer.java  MmapBytes.java
core/src/main/java/com/safframework/bytes/transformer/: BytesTransformer.java  ConcatTransformer.java
core/src/main/java/com/safframework/bytes/transformer/impl/: BitWiseOperatorTransformer.java  ConcatTransformer.java  CopyTransformer.java  MessageDigestTransformer.java  ReverseTransformer.java
core/src/test/java/com/safframework/bytekit/: ByteArrayBytesTest.java  ByteBufferBytesTest.java  BytesTest.java  MmapBytesTest.java
core/src/test/java/com/safframework/bytekit/domain/: User.java
mmap/: build.gradle  test
mmap/src/main/java/com/safframework/bytekit/mmap/: MmapBuffer.java  MmapBytes.java
mmap/src/test/java/com/safframework/bytekit/mmap/: MmapBytesTest.java
mmap/src/test/java/com/safframework/bytekit/mmap/domain/: User.java
netty/: build.gradle
netty/src/main/java/com/safframework/bytekit/netty/: ByteBufBytes.java
okio/: build.gradle
okio/src/main/java/com/safframework/bytekit/okio/: BufferBytes.java  ByteStringBytes.java
okio/src/test/java/com/safframework/bytekit/okio/: BufferBytesTest.java  ByteStringBytesTest.java
src/main/java/com/safframework/bytes/: Bytes.java  BytesFactory.java  SimpleBytesFactory.java
