plugins {
    id 'java'
}

ext {
    libraries = [
            tony_common_utils         : "1.2.6"
    ]
}

group 'com.safframework.bytes'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
