plugins {
    id 'java'
    id 'com.novoda.bintray-release'
}

group 'com.safframework.bytes'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

allprojects {
    repositories {
        jcenter()
    }
    //加上这些
    tasks.withType(Javadoc) {
        options{ encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

publish{
    userOrg = 'fengzhizi715'
    groupId = 'com.safframework.bytekit'
    artifactId = 'bytekit-core'
    publishVersion = '1.2.0'
    desc = 'this is a byte utils library for java'
    website = 'https://github.com/fengzhizi715/bytekit'
}