plugins {
    id 'java'
}

group 'com.safframework.bytes'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation project(":core")

    implementation 'com.squareup.okio:okio:2.2.2'
}
